<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bankz.controllers.CreateCustomerController" 
      stylesheets="@../styles/style.css" styleClass="login-screen"
      alignment="CENTER" prefHeight="600.0" prefWidth="450.0" spacing="24.0">
    <padding>
        <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
    </padding>
    
    <Label text="Create Customer" alignment="CENTER" styleClass="login-title">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
    </Label>
    
    <VBox spacing="16.0">
        <Label text="First Name:" styleClass="form-label" />
        <TextField fx:id="firstNameField" promptText="Enter first name" styleClass="form-input" prefHeight="40.0" />
        
        <Label text="Last Name:" styleClass="form-label" />
        <TextField fx:id="lastNameField" promptText="Enter last name" styleClass="form-input" prefHeight="40.0" />
        
        <Label text="Username:" styleClass="form-label" />
        <TextField fx:id="usernameField" promptText="Enter username" styleClass="form-input" prefHeight="40.0" />
        
        <Label text="Password:" styleClass="form-label" />
        <PasswordField fx:id="passwordField" promptText="Enter password" styleClass="form-input" prefHeight="40.0" />
        
        <Label text="Confirm Password:" styleClass="form-label" />
        <PasswordField fx:id="confirmPasswordField" promptText="Confirm password" styleClass="form-input" prefHeight="40.0" />
    </VBox>
    
    <HBox alignment="CENTER" spacing="24.0">
        <Button fx:id="createButton" onAction="#handleCreate" text="Create" prefWidth="100.0" styleClass="button-primary" />
        <Button fx:id="cancelButton" onAction="#handleCancel" text="Cancel" prefWidth="100.0" styleClass="button-secondary" />
    </HBox>
    
    <Label fx:id="messageLabel" styleClass="message-label" />
</VBox>