# Bank-Z

./: .gitignore  PLAN.md  README.md  TECHNICAL_DOCUMENT_DETAILED.md  UI_Guide.md  bankz.db  dependency-reduced-pom.xml  mem:bankz_test.db  pom.xml
src/main/java/com/bankz/: App.java
src/main/java/com/bankz/controllers/: CreateAccountController.java  CreateAccountDialogController.java  CreateCustomerController.java  CustomerDashboardController.java  DepositController.java  EmployeeDashboardController.java  EmployeeRegisterController.java  LoginController.java  RegisterController.java  TransferFundsController.java  WithdrawController.java
src/main/java/com/bankz/dao/: AccountDao.java  AccountDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  Dao.java  EmployeeDao.java  EmployeeDaoImpl.java  TransactionDao.java  TransactionDaoImpl.java
src/main/java/com/bankz/models/: Account.java  Customer.java  Employee.java  Transaction.java
src/main/java/com/bankz/services/: AccountService.java  AccountServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  InsufficientFundsException.java  Service.java
src/main/java/com/bankz/util/: DatabaseManager.java  PasswordUtils.java
src/main/resources/com/bankz/fxml/: create_account.fxml  create_account_dialog.fxml  create_customer.fxml  customer_dashboard.fxml  deposit.fxml  employee_dashboard.fxml  employee_register.fxml  login.fxml  register.fxml  transfer_funds.fxml  withdraw.fxml
src/main/resources/com/bankz/styles/: style.css
src/test/java/com/bankz/controllers/: EmployeeLoginIntegrationTest.java  EmployeeRegisterControllerTest.java
src/test/java/com/bankz/dao/: CustomerDaoImplTest.java
src/test/java/com/bankz/services/: AuthenticationServiceImplTest.java  CustomerServiceImplTest.java
